<!-- JavaScript Examples, EECS 1012 -->
<!-- (CC) Michael S. Brown -->
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- link to external JS file.  Note that <script> has an
  end </script> tag -->
  <meta charset="utf-8">
  <title> JS Example </title>
  <link href="style1.css" type="text/css" rel="stylesheet">
  <script src="example.js" type="text/javascript"></script>
</head>
<body>
  <!-- Create a paragraph with id mydata -->
  <div id="box">
  <p style="font-family: monospace;" id="mydata"> innerHTML text </p>
  <p> For a random name - <button onclick="generateName();"> Click </button> </p>

</div>
</body>
</html>
