<!-- JavaScript Examples, EECS 1012 Fall 2020 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- link to external JS file.  Note that <script> has an
  end </script> tag -->
  <meta charset="utf-8">
  <title> Task 1 </title>
  <link href="style.css" type="text/css" rel="stylesheet">
  <script src="task1.js" type="text/javascript"></script>
</head>
<body>
  <!-- Create a paragraph with id mydata -->
  <div id="box">
  <p style="font-family: sans-serif; font-size: 1.5em;"> Flip a Coin </p>
  <p id="mydata">  </p>
  <p> <button onclick="myFunction();"> Flip </button></p>
</div>
</body>
</html>
