<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:dividerHorizontal"
    android:showDividers="middle"
    tools:context=".MainPage">

    <SearchView
        android:id="@+id/searchView2"
        android:layout_width="220dp"
        android:layout_height="27dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/textview_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toEndOf="@+id/labelFrom"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <TextView
        android:id="@+id/inputReturnDate"
        android:layout_width="220dp"
        android:layout_height="34dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/textview_border"
        android:text="MM/DD/YYYY"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.691"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputDepartDate" />

    <TextView
        android:id="@+id/inputDepartDate"
        android:layout_width="220dp"
        android:layout_height="34dp"
        android:layout_marginTop="70dp"
        android:alpha="6"
        android:background="@drawable/textview_border"
        android:lineSpacingExtra="12sp"
        android:text="MM/DD/YYYY"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.691"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView2" />

    <TextView
        android:id="@+id/labelDeparture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Departure:"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/inputDepartDate"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelTo" />

    <TextView
        android:id="@+id/labelReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Return:"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/inputDepartDate"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelDeparture" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="220dp"
        android:layout_height="27dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/textview_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toEndOf="@+id/labelFrom"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="132dp"
        android:text="From:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="40dp"
        android:text="To:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelFrom" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="135dp"
        android:layout_height="64dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#1565C0"
        android:text="Sign up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonLoginMainPage"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonLoginMainPage"
        android:layout_width="135dp"
        android:layout_height="64dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#1565C0"
        android:text="Sign IN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/labelWelcomeMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="Welcome to the Flight Station"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#0277BD"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="256dp"
        android:background="@color/blue"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Switch
        android:id="@+id/inputOneWay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:minHeight="48dp"
        android:text="One Way"
        app:layout_constraintBottom_toTopOf="@+id/searchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/inputSpinnerNOP"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="80dp"
        android:entries="@array/arrayNumPassenger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputReturnDate" />

    <TextView
        android:id="@+id/labelNumberOfPassengers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="12dp"
        android:text="Travellers:"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/inputSpinnerNOP"
        app:layout_constraintTop_toBottomOf="@+id/inputReturnDate" />

    <TextView
        android:id="@+id/labelNOPDynamic"
        android:layout_width="23dp"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:text="1"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/labelNumberOfPassengers"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelReturn" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="171dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#1565C0"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputSpinnerNOP" />

</androidx.constraintlayout.widget.ConstraintLayout>